# vibrance

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/dev/romainguy/vibrance/benchmark/: VibranceBenchmark.kt
gradle/: libs.versions.toml
scripts/: .gitignore  Paint Mixing.ipynb  README.md  color_to_pigments.py  config.json  convert_lut_to_uint8.py  create_venv.sh  data_config.json  fit.py  lut_to_png.py  lut_visualizer.py  mlp.py  model_json_to_kt.py  pigments.py  pigments_optimization.py  pigments_to_color.py  smooth_lut.py  unmix_lut.py  unmix_viewer.py  viewer.py
scripts/data/: cie_cmf_10deg.csv  cie_illuminant_d65.csv  golden_paints_K.csv  golden_paints_S.csv  golden_paints_optimized_K.csv  golden_paints_optimized_S.csv  pigments_mlp.json  pigments_mlp.onnx  pigments_mlp.onnx.data
scripts/kotlin/: PigmentsMix.kt
scripts/test/: PigmentsModel.kt  PigmentsModelWeights.kt
vibrance/: build.gradle.kts  consumer-proguard-rules.pro
vibrance-benchmark/: build.gradle.kts
vibrance-benchmark/src/androidTest/: AndroidManifest.xml
vibrance-benchmark/src/androidTest/java/dev/romainguy/vibrance/benchmark/: VibranceBenchmark.kt
vibrance-compose/: build.gradle.kts
vibrance-compose-demo/: build.gradle.kts
vibrance-compose-demo/src/main/: AndroidManifest.xml
vibrance-compose-demo/src/main/java/dev/romainguy/vibrance/demo/: VibranceActivity.kt
vibrance-compose-demo/src/main/java/dev/romainguy/vibrance/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
vibrance-compose-demo/src/main/res/values/: strings.xml  themes.xml
vibrance-compose-demo/src/test/java/dev/romainguy/vibrance/demo/: ExampleUnitTest.kt
vibrance-compose/src/androidMain/kotlin/dev/romainguy/vibrance/compose/: VibranceCompose.android.kt  shaders.android.kt
vibrance-compose/src/commonMain/kotlin/dev/romainguy/vibrance/compose/: VibranceCompose.kt  shaders.kt
vibrance-compose/src/skikoMain/kotlin/dev/romainguy/vibrance/compose/: VibranceCompose.skiko.kt
vibrance/src/commonMain/kotlin/dev/romainguy/vibrance/: ColorToPigmentsModel.kt  ColorToPigmentsWeights.kt  MathHelpers.kt  PigmentsModelWeights.kt  Vibrance.kt  color.kt  runtime.kt
vibrance/src/commonTest/kotlin/: VibranceTest.kt
