GROUP=dev.romainguy
VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/romainguy/vibrance

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/romainguy/vibrance
POM_SCM_CONNECTION=scm:git:git://github.com/romainguy/vibrance.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/romainguy/vibrance.git

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DEVELOPER_ID=romainguy
POM_DEVELOPER_NAME=Romain Guy
POM_DEVELOPER_URL=https://github.com/romainguy/

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Multiplatform
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.js.yarn=false
